<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="responsive creative template">
    <meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency,team portfolio,team">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rentster | Trusted Accomodation Site</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link href="use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="favicon.html" rel="shortcut icon" type="image/x-icon">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Header-Area Start -->
    <div class="header-are">
        <div class="main-menu">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="" ></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="social-icon"><a href="#"><i class="fab fa-google-play"></i></a></li>
                            <li class="social-icon"><a href="#"><i class="fab fa-apple"></i></a></li>
                            <li class="social-icon"><a href="#"><i class="fab fa-amazon"></i></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Español <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Bangle</a></li>
                                    <li><a href="#">Hindi</a></li>
                                    <li><a href="#">English (UK)</a></li>
                                </ul>
                            </li>
                            <li id="fb-login"><a href="#"><i class="fab fa-facebook-f"></i>Iniciar Sesión</a></li>
                            <li id="help"><a href="#">Ayuda<i class="fas fa-question-circle"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </div>

    <div class="trrms-area sp-60">
        <div class="container">
            <h1>Rentster Corp. Términos De Uso</h1>
            <p>Política De Privacidad for rentster
Una de nuestras principales prioridades es la privacidad de nuestros visitantes. Este documento de la Política de privacidad contiene tipos de información que Rentster.net recopila y registra y cómo la usamos. Si tiene más preguntas o necesita más información sobre nuestra Política de privacidad, no dude en contactarnos por correo electrónico a contact@rentster.net. Archivos de registro
rentster.net sigue un procedimiento estándar de uso de archivos de registro. Estos archivos registran visitantes cuando visitan sitios web. Todas las empresas de hosting hacen esto y forman parte de las analíticas de los servicios de alojamiento. La información recopilada por los archivos de registro incluye direcciones de protocolo de Internet (IP), tipo de navegador, proveedor de servicios de Internet (ISP), sello de fecha y hora, páginas de referencia / salida y posiblemente la cantidad de clics. Estos no están vinculados a ninguna información que sea personalmente identificable. El objetivo de la información es analizar tendencias, administrar el sitio, rastrear el movimiento de los usuarios en el sitio web y recopilar información demográfica. Políticas de privacidad
Puede consultar esta lista para encontrar la Política de privacidad para cada uno de los socios publicitarios de rentster.net. Los servidores de anuncios de terceros o las redes publicitarias utilizan tecnologías como cookies, JavaScript o Web Beacons que se utilizan en sus respectivos anuncios y enlaces que aparecen en rentster.net, que se envían directamente al navegador de los usuarios. Reciben automáticamente su dirección IP cuando esto ocurre. Estas tecnologías se utilizan para medir la efectividad de sus campañas publicitarias y / o para personalizar el contenido publicitario que ve en los sitios web que visita. Tenga en cuenta que rentster.net no tiene acceso o control sobre estas cookies que utilizan los anunciantes de terceros. Políticas de privacidad de terceros
La Política de privacidad de rentster.net no se aplica a otros anunciantes o sitios web. Por lo tanto, le recomendamos consultar las respectivas Políticas de Privacidad de estos servidores de publicidad de terceros para obtener información más detallada. Puede incluir sus prácticas e instrucciones sobre cómo darse de baja de ciertas opciones. Puede encontrar una lista completa de estas Políticas de Privacidad y sus enlaces aquí y encontrar: Enlaces de Política de Privacidad. Puede optar por desactivar las cookies a través de las opciones de su navegador individual. Para obtener información más detallada sobre la gestión de cookies con navegadores web específicos, se puede encontrar en los sitios web respectivos de los navegadores. ¿Qué son las cookies? Información para niños
Otra parte de nuestra prioridad es agregar protección para los niños mientras se usa Internet. Alentamos a los padres y tutores a observar, participar y / o monitorear y guiar su actividad en línea. rentster.net no recopila a sabiendas ninguna Información de identificación personal de niños menores de 13 años. Si cree que su hijo proporcionó este tipo de información en nuestro sitio web, le recomendamos encarecidamente que se comunique con nosotros de inmediato y haremos nuestro mejor esfuerzo para eliminar puntualmente dicha información de nuestros registros. Política de privacidad en línea solamente
Esta política de privacidad se aplica solo a nuestras actividades en línea y es válida para los visitantes de nuestro sitio web con respecto a la información que compartieron y / o recolectaron en rentster.net. Esta política no se aplica a la información recopilada fuera de línea o a través de canales que no sean este sitio web. Consentimiento
Al utilizar nuestro sitio web, usted acepta nuestra Política de privacidad y acepta sus Términos y condiciones. Esta política de privacidad fue creada en privacypolicygenerator.info
            </p>
        </div>
    </div>

            <div class="footer-bottom">
                <div class="col-md-5">
                    Rentster &copy 2018
                </div>
                <div class="col-md-4">
                    <a href="terms.html">Términos De Uso </a>
                </div>
                <div class="col-md-2">
                    <a href="privacy.html">Política De Privacidad </a>
                </div>
            </div>

    <!-- Footer-Area End -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>

</html>