<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="responsive creative template">
    <meta name="keywords" content="portfolio, personal, corporate, business, parallax, creative, agency,team portfolio,team">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rentster | Trusted Accomodation Site</title>
    <link href="https://fonts.googleapis.com/css?family=Comfortaa:400,700" rel="stylesheet">
    <link href="use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link href="favicon.html" rel="shortcut icon" type="image/x-icon">
    <!--[if lt IE 9]>
        <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body>
    <!-- Header-Area Start -->
    <div class="header-are">
        <div class="main-menu">
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <div class="logo">
                            <a class="navbar-brand" href="index-2.html"><img src="img/logo.png" alt="" ></a>
                        </div>
                    </div>
                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li class="social-icon"><a href="#"><i class="fab fa-google-play"></i></a></li>
                            <li class="social-icon"><a href="#"><i class="fab fa-apple"></i></a></li>
                            <li class="social-icon"><a href="#"><i class="fab fa-amazon"></i></a></li>
                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Español <span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a href="#">Bangle</a></li>
                                    <li><a href="#">Hindi</a></li>
                                    <li><a href="#">English (UK)</a></li>
                                </ul>
                            </li>
                            <li id="fb-login"><a href="#"><i class="fab fa-facebook-f"></i>Iniciar sesión</a></li>
                            <li id="help"><a href="#">Ayuda<i class="fas fa-question-circle"></i></a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </div>
    </div>

    <div class="trrms-area sp-60">
        <div class="container">
            <h1>Renster Corp. Términos De Uso</h1>
            <p>Disclaimer for rentster
Si necesita más información o tiene alguna pregunta sobre la exención de responsabilidad de nuestro sitio, no dude en contactarnos por correo electrónico a contact@rentster.com. Descargo de responsabilidad para rentster.com
Toda la información en este sitio web se publica de buena fe y solo con fines de información general. rentster.com no ofrece ninguna garantía sobre la integridad, fiabilidad y precisión de esta información. Cualquier acción que emprenda sobre la información que encuentre en este sitio web (rentster.com) es bajo su propio riesgo. rentster.com no será responsable de ninguna pérdida y / o daños en relación con el uso de nuestro sitio web. Desde nuestro sitio web, puede visitar otros sitios web siguiendo los hipervínculos a dichos sitios externos. Si bien nos esforzamos por proporcionar enlaces de calidad a sitios web útiles y éticos, no tenemos control sobre el contenido y la naturaleza de estos sitios. Estos enlaces a otros sitios web no implican una recomendación para todo el contenido que se encuentra en estos sitios. Los propietarios del sitio y el contenido pueden cambiar sin previo aviso y pueden ocurrir antes de que tengamos la oportunidad de eliminar un enlace que puede haber salido "mal".
Tenga en cuenta que cuando salga de nuestro sitio web, es posible que otros sitios tengan diferentes políticas y términos de privacidad que están fuera de nuestro control. Asegúrese de verificar las Políticas de Privacidad de estos sitios, así como sus "Términos de Servicio" antes de participar en cualquier negocio o subir cualquier información, ¡mejorar su sitio! . Consentimiento
Al utilizar nuestro sitio web, usted acepta nuestra exención de responsabilidad y acepta sus términos. Actualizar
Si actualizamos, enmendamos o realizamos algún cambio en este documento, esos cambios se publicarán de forma destacada aquí. Este descargo de responsabilidad se creó en disclaimergenerator.net.
            </p>
        </div>
    </div>
	
            <div class="footer-bottom">
                <div class="col-md-5">
                    Rentster & copy 2018
                </div>
                <div class="col-md-4">
                    <a href="terms.html">Términos De Uso </a>
                </div>
                <div class="col-md-2">
                    <a href="privacy.html">Política De Privacidad </a>
                </div>
            </div>


    <!-- Footer-Area End -->
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.sticky.js"></script>
    <script src="js/main.js"></script>
</body>

</html>